{
  "short_name": "SSH Mobile",
  "name": "SSH Mobile Client",
  "description": "Cliente SSH optimizado para dispositivos móviles con Progressive Web App",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00ff00",
  "background_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ],
  "prefer_related_applications": false
}
